.content-review-form {
 background-color: #f9f9f9;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 4px 8px rgba(0,0,0,0.1);
 max-width: 500px;
 margin: 40px auto;
 font-family: Arial, sans-serif;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

.redirect-link {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
    cursor: pointer;
    transition: color 0.3s;
}

.redirect-link hover {
    color: #0056b3;
}

.form-group{
    margin-bottom: 15px;
}

.form-group label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group select,
.form-group textarea,
.form-group input[type="checkbox"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

.form-group textarea{
    resize: none;
}

.form-actions{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    transition: background-color 0.3s ease;
}

.form-actions button[type="submit"] {
    background-color: #28a745;
}

.form-actions button[type="submit"]:hover {
    background-color: #218838;
}

.form-actions button[type="button"] {
    background-color: #dc3545;
}

.form-actions button[type="button"]:hover {
    background-color: #c82333;
}

.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

/* Modal Styles */
/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Darker overlay for better focus */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it appears on top */
    animation: fadeIn 0.3s ease; /* Smooth fade-in effect */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Deep shadow for floating effect */
    width: 350px;
    text-align: center;
    position: relative;
    animation: slideIn 0.3s ease; /* Smooth slide-in effect */
    transition: all 0.3s ease;
  }
  
  /* Modal Header */
  .modal-content h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #333;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  /* Checkbox List */
  .modal-content label {
    display: block;
    text-align: left;
    font-size: 1rem;
    margin: 15px 0;
    padding-left: 10px;
    color: #555;
    cursor: pointer;
  }
  
  /* Modal Button */
  .modal-content button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 25px; /* Rounded button */
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }
  
  /* Hover Effect for Button */
  .modal-content button:hover {
    background-color: #0056b3;
  }
  
  /* Close Button (X) in Top Right Corner */
  .modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .modal-close:hover {
    color: #333;
  }
  
  /* Animations for Smooth Appearance */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-30px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  