
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/sap_java_integration
    username: root
    password: local
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: true

  autoconfigure:
    exclude:

  servlet:
    multipart:
          enabled: true
          file-size-threshold: 2KB
          max-file-size: 10MB
          max-request-size: 15MB

logging:
  level:
    web: DEBUG

application:
  title: Case Sync Service
  version: 1.0

server:
  servlet:
    context-path: /case-sync-service

auth:
  username: admin
  password: admin

client:
  baseURL:
    caseStatusClient: https://my1000101.de1.test.crm.cloud.sap/sap/c4c

server.port: 8087


paths:
  skip:
    - /actuator
    - /swagger
    - /api-docs/**

scheduler:
  schedulingEnabled: false
  time: 0 0/5 * * * *
  user: systemuser

sync:
  caseType: ZLSS
  rootCategory:
  fromStatus: "05"
  toStatus: "06"
  noOfDays: 30